# backendfarma

./: BioFarma.sln
src/Application/: Application.csproj
src/Application/Auth/Commands/: LoginCommand.cs
src/Application/Auth/Handlers/: LoginCommandHandler.cs
src/Application/Auth/Responses/: LoginResponse.cs
src/Application/Common/: PagedResult.cs
src/Application/Interfaces/: IPasswordHasher.cs  IPersonaRepository.cs  ISecurityService.cs  IUserRepository.cs
src/Application/Personas/Commands/: CreatePersonaCommand.cs  DeletePersonaCommand.cs  UpdatePersonaCommand.cs
src/Application/Personas/Handlers/: CreatePersonaCommandHandler.cs
src/Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Users/Dtos/: UsuarioDto.cs
src/Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  ListarUsuariosQueryHandler.cs  UpdateUserCommandHandler.cs
src/Application/Users/Queries/: GetUserByIdQuery.cs  ListarUsuariosQuery.cs
src/Application/Users/Responses/: CreateUserResponse.cs  UserResponse.cs
src/Domain/Entities/: DetalleVenta.cs  Laboratorio.cs  Medicamento.cs  ParametroMinsa.cs  Persona.cs  Rol.cs  TipoEntidad.cs  TipoPersona.cs  User.cs  Usuario.cs  Venta.cs
src/Domain/Exceptions/: UserAlreadyExistsException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Security/: AESCryptoService.cs  PasswordHasher.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
src/WebApi/Controllers/: AuthController.cs  PersonaController.cs  UserController.cs
src/WebApi/Middleware/: ExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
